<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.jpg" type="image/jpg">
    <title> Life is beautiful </title>
    
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>



        body {

    background-image:url( images/background.jpg );
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
}



.saeader{
    position: fixed;
    top: 0;
    left: 60%;
    width: 100%;
    padding: 20px 100px;
    /*background-color: red;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}


.navigation a{
    position: relative;
    font-size:  15px;
    color: #fff;
    text-decoration: none;
    font-weight:500 ;
    margin-left: 30px;
}

.navigation .btnLogin-popun{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: white;
    font-weight: 500;
    margin-left: 40px;
    transition: 0.5s;
}
.navigation a::after{
    content: '';
    position:absolute ;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s ;

}
.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}
.navigation .btnLogin-popun:hover {
    background: white;
    color: #162938;

}

.wrapper /* this to start to work on the border */ {
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid red(155, 18, 166, 0.5) ;
    border-radius: 20px;
    backdrop-filter: blur(25px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(1.2);
    transition: transform 0.5s ease, height 0.2s ease;

   
}

.wrapper.active-popup {
    transform: scale(1);
}

.wrapper.active{
    height: 520px;

}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

 .wrapper .form-box.login {
    transition: transform 0.18s ease;
    transform: translateX(0);
    
} 
.wrapper.active .form-box.login {
    transition: none;
    transform: translateX(-400px);
}

.wrapper .form-box.register {
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.wrapper.active .form-box.register {
    transition: transform 0.18s ease;
    transform: translateX(0);
    
} 

.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: blue;
    font-size: 2em;
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-bottom-left-radius: 17px;
    cursor: pointer;
    z-index: -1;
}

.form-box h2 {
    font-size: 2em;
    color: red;
    text-align: center;
}
.input-box {
    position: relative ;
    width: 90%;
    height: 60px;
    border-bottom: 2px solid rgba(255, 0,0, 0.9) ;
    margin: 20px;
    
}
.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: black;
    font-weight: 500;
    pointer-events: none;
    transition: 0.5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;

}
.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color:  rgba(0, 0, 0, 0.87);
    font-weight: 500;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 20px;
    font-size: 1.2em;
    color: red;
    line-height: 57px;
}

.remember-forgot {
    font-size: .9em;
    color: whitesmoke;
    font-weight: 500;
    margin: -15px 0 15px ;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: rgba(255,0 ,0 , 0.7) ;
    margin-right: 3px;
}

.remember-forgot a {
    color: white;
    text-decoration: none;
}
.remember-forgot a:hover {
    color: rgba(0, 0, 0, 0.8);
    text-decoration: underline;
}

.btn {
    width: 90%;
    height: 45px;
    margin: 5%;
    padding: auto;
    background: rgba(0, 0, 0, 0.8);
    border: none;
    outline: none;
    border-radius: 13px;
    cursor: pointer;
    font-size: 1em;
    color: red;
    font-weight: 600;
}
.btn:hover {
    background-color: red;
    color: rgba(0, 0, 0, 0.87);
    
}

.login-register {
    font-size: 0.9em;
    color: white;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a {
    color:red;
    text-decoration: none;
    font-weight: 600;

}

.login-register p a:hover {
    text-decoration: underline;
}

/* Existing CSS styles... */

@media (max-width: 700px) {
   
    .saeader {
        flex-direction: column; /* Stack items vertically */
        padding: 30px ;
        
        align-items: flex-start; /* Align items to the start */
    }


 



    .navigation {
        flex-direction: column; /* Stack navigation links vertically */
        width: 40%; /* Full width */
        display: none; /* Initially hide navigation */
    }

    .navigation.active {
        display: flex; /* Show navigation when active */
    }

    .navigation a {
        margin: 20px 0; /* Add vertical margin */
        font-size: 20px; /* Smaller font size */

    }

    .wrapper {
        width: 100%; /* Full width with some padding */
        height: auto; /* Allow height to adjust */
        padding: 10px; /* Add padding */
        border-radius: 10px; /* Smaller border radius */
        
    }

    .form-box {
        padding: 20px; /* Adjust padding for form boxes */
    }

    .form-box h2 {
        font-size: 1.9em; /* Smaller heading size */
    }

    .input-box {

        height: 45px; /* Adjust input height */
        margin: 10px 0; /* Adjust margin */
        margin-left: 3%;
    }
    .input-box .icon {
    position: absolute;
    right: 10px;
    font-size: .9em;
    color: red;
    line-height: 57px;
}

    .input-box input {
        font-size: .8em; /* Smaller font size for inputs */
    }

    .btn {
        height: 45px; 
        /* Smaller button height */
        width: 100px;
        background-position: center;
    }

    .login-register {
        font-size: .8em; /* Smaller text size */
    }

    .icon-close {
        width: 35px; /* Smaller close icon */
        height: 35px; /* Smaller close icon */
        font-size: 1.5em; /* Smaller font size */
    }

    .fa-bars, .fa-times {
        font-size: 1.5em; /* Adjust hamburger and close icon size */
    }
    .remember-forgot{
        font-size: .6em;
    color: whitesmoke;
    font-weight: 500;
    margin: -15px 0 15px ;
    display: flex;
    justify-content: space-between;

    }
}




    </style>

</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks"><!-- this is for links ex (home and about ex...) -->
               <span class="icon"><ion-icon name="menu-outline"></ion-icon></span>

                <header class="saeader">
                    <div class="nav-links" id="navLinks"><!-- this is for links ex (home and about ex...) -->
                    <nav class="navigation">
                        <a href="index.html">HOME</a>
                        <a href="about.html">ABOUT</a>
                        <a href="courses.html">COURSE</a>
                        <a href="blocks.html">BLOG</a>
                        <a href="contact.html">CONTACT</a>
                        <a href="Login.html">LOGIN</a>

                    </nav>
                    </div>
                </header>
            </div>
            <i class="fa fa-bars"onclick="showMenu()" ></i>
        </nav>


        <div class="wrapper">
            <!--<span class="icon-close"><ion-icon name="close"></ion-icon></span>-->
            <div class="form-box login">
                <h2>Login</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon"><ion-icon name="mail"></ion-icon></span>
                        <input type="email" required >
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                        <input type="password" required >
                        <label>Password</label>
                    </div>
                    <br>
                    <div class="remember-forgot">
                        <label><input type="checkbox"> &nbsp;Remember Me </label>
                        <a href="#">Forgot Password ?</a>
                    </div>
                    <button type="submit" class="btn">Login</button>
    
                    <div class="login-register">
                        <p>Don't have an account ?
                            <a href="#"
                            class="register-link">Register</a>
                        </p>
                    </div>
    
                   
                </form>
            </div>
            <div class="form-box register">
                <h2>Sign Up</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon"><ion-icon name="person"></ion-icon></span>
                        <input type="text" required >
                        <label> &nbsp;Username</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="mail"></ion-icon></span>
                        <input type="email" required >
                        <label>&nbsp;Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                        <input type="password" required >
                        <label>&nbsp;Password</label>
                    </div>
                    <br>
                    <div class="remember-forgot"> 
                        <label style="margin-left: 7%;"><input type="checkbox"> Agree to the terms & conditions  </label>
                        
                    </div>
                    <button type="submit" class="btn">Sign Up</button>
    
                    <div class="login-register">
                        <p>Already have an account?
                            <a href="#"
                            class="login-link">login</a>
                        </p>
                    </div>
    
                   
                </form>
            </div>
        </div>

  

<!--javascript for toggle menu ------->

<script src="main.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
    var navLinks = document.getElementById("navLinks");

function showMenu() {
    navLinks.classList.toggle("active"); // Toggle the active class
}

function hideMenu() {
    navLinks.classList.remove("active"); // Remove the active class
}
</script>

</html>